# TrueWeather

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rektstudios/trueweather/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/rektstudios/trueweather/di/: TestAppModule.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rektstudios/trueweather/: HiltTestActivity.kt
app/src/debug/proto/: user_prefs.proto
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rektstudios/trueweather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/rektstudios/trueweather/data/helper/: GeocodeHelper.kt
app/src/main/java/com/rektstudios/trueweather/data/local/: CityItem.kt  DBMigration.kt  DailyWeatherItem.kt  DateItem.kt  HourlyWeatherItem.kt  IRealmDao.kt  RealmDaoImpl.kt  WeatherDayItem.kt  WeatherHourItem.kt
app/src/main/java/com/rektstudios/trueweather/data/location/: LocationTrackerImpl.kt
app/src/main/java/com/rektstudios/trueweather/data/mapper/: CityMapper.kt  DateMapper.kt  WeatherMapper.kt  WeatherMappers.kt
app/src/main/java/com/rektstudios/trueweather/data/remote/: MapBoxApiService.kt  MapboxQuery.kt  WeatherApiService.kt
app/src/main/java/com/rektstudios/trueweather/data/remote/reponses/mapbox/: Address.kt  City.kt  Context.kt  Country.kt  District.kt  ExternalIds.kt  Locality.kt  Metadata.kt  Neighborhood.kt  Place.kt  Postcode.kt  Region.kt  (+3 more)
app/src/main/java/com/rektstudios/trueweather/data/reponse/mapbox/: City.kt  CitySuggestion.kt  Context.kt  CountryData.kt  PlaceData.kt  SearchResponse.kt  Suggestion.kt
app/src/main/java/com/rektstudios/trueweather/data/reponse/weather/: CityData.kt  Condition.kt  CurrentWeatherResponse.kt  DailyForecastData.kt  DailyWeatherData.kt  Forecast.kt  ForecastData.kt  ForecastWeatherResponse.kt  Forecastday.kt  HourlyWeatherData.kt  Place.kt  PlaceResponse.kt  WeatherCondition.kt  WeatherDay.kt  WeatherHour.kt
app/src/main/java/com/rektstudios/trueweather/data/repository/: CityRepositoryImpl.kt  PrefsRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rektstudios/trueweather/di/: AppModule.kt  DaoModule.kt  DataStoreModule.kt  LocationModule.kt
app/src/main/java/com/rektstudios/trueweather/domain/helper/: IGeocodeHelper.kt
app/src/main/java/com/rektstudios/trueweather/domain/location/: ILocationTracker.kt
app/src/main/java/com/rektstudios/trueweather/domain/mapper/: CityMapper.kt  WeatherMapper.kt
app/src/main/java/com/rektstudios/trueweather/domain/repository/: ICityRepository.kt  IPrefsRepository.kt  IWeatherRepository.kt
app/src/main/java/com/rektstudios/trueweather/domain/usecase/: AddCityUseCase.kt  CurrentCityUseCase.kt  DeleteCityUseCase.kt  GetCityListUseCase.kt  GetCityNameFromLocationUseCase.kt  GetCitySuggestionsUseCase.kt  GetCurrentWeatherUseCase.kt  GetForecastWeatherUseCase.kt  UserPrefsUseCase.kt
app/src/main/java/com/rektstudios/trueweather/domain/util/: CardBackgroundUtil.kt  CheckResponseUtil.kt  Constants.kt  DateUtil.kt  EpochUtil.kt  Event.kt  Resource.kt  TimeUtil.kt  WeatherConditionMapperUtil.kt  WeatherFormatUtil.kt
app/src/main/java/com/rektstudios/trueweather/other/: Constants.kt  Event.kt  Resource.kt  SessionKey.kt
app/src/main/java/com/rektstudios/trueweather/presentation/: CitiesFragment.kt  CityViewModel.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/java/com/rektstudios/trueweather/presentation/adapters/: CityCardAdapter.kt  CityCardViewHolder.kt  CityItemAdapter.kt  CityItemDiffCallback.kt  CityItemViewHolder.kt  CityNameDiffCallback.kt  DailyWeatherAdapter.kt  DailyWeatherAdapterDiffCallback.kt  DailyWeatherItemViewHolder.kt  HourlyWeatherAdapter.kt  HourlyWeatherAdapterDiffCallback.kt  HourlyWeatherItemViewHolder.kt  SearchCityAdapter.kt  WeatherDayAdapter.kt  WeatherDayAdapterDiffCallback.kt  WeatherDayItemViewHolder.kt  WeatherHourAdapter.kt  WeatherHourAdapterDiffCallback.kt  WeatherHourItemViewHolder.kt
app/src/main/java/com/rektstudios/trueweather/repositories/: CityRepositoryImpl.kt  ICityRepository.kt  IPrefsDataStoreRepository.kt  IPrefsRepository.kt  IWeatherRepository.kt  PrefsRepositoryImpl.kt  UserPrefsRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/rektstudios/trueweather/ui/: CitiesFragment.kt  MainActivity.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: avd_anim.xml  city_card_background_1.xml  city_card_background_2.xml  city_card_background_3.xml  city_card_background_4.xml  city_card_background_5.xml  city_card_background_6.xml  city_item_background_1.xml  city_item_background_2.xml  city_item_background_3.xml  city_item_background_4.xml  city_item_background_5.xml  city_item_background_6.xml  default_dot.xml  delete_button_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  search_edit_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_cities.xml  fragment_weather.xml  item_city_card_add.xml  item_city_card_fragment.xml  item_city_card_main.xml  item_forecast_text_view.xml  item_today_text_view.xml  item_weather_day.xml  item_weather_hour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rektstudios/trueweather/: ExampleUnitTest.kt  FlowUtilTest.kt  LiveDataUtilTest.kt  MainDispatcherRule.kt
app/src/test/java/com/rektstudios/trueweather/data/repository/: FakeCityRepository.kt  FakeGeocodeHelper.kt  FakeLocationTracker.kt  FakePrefsRepository.kt  FakeRealmDao.kt  FakeUserPrefsRepository.kt  FakeWeatherRepository.kt
app/src/test/java/com/rektstudios/trueweather/presentation/: CityViewModelTest.kt  CountryDataViewModelTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
